@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #0c0128;
@border-radius-base: 20px;
@card-padding-base: 32px;
@picker-basic-cell-active-with-range-color: #f3f2f7;
@picker-basic-cell-hover-with-range-color: #efe9f7;
@table-row-hover-bg: #f3f2f7 !important;
@item-active-bg: #efe9f7;
